# BookRepository

./: .gitignore  .gitignore.txt  BookRepository.sln  README.md
BookRepository.Server/: BookRepository.Api.csproj  BookRepository.Server.http  Program.cs  appsettings.json
BookRepository.Server/Controllers/: WeatherForecastController.cs
BookRepository.Server/Features/: BaseController.cs
BookRepository.Server/Features/Authors/: AuthorsController.cs
BookRepository.Server/Features/Authors/Models/: AuthorDataModel.cs  AuthorModel.cs  AuthorNameModel.cs  AuthorRequestModel.cs  AuthorResponseModel.cs  CreateAuthorRequestModel.cs  EditAuthorModel.cs
BookRepository.Server/Features/Authors/Services/: AuthorsBusinessService.cs  AuthorsDataService.cs
BookRepository.Server/Features/Authors/Validators/: AuthorsValidator.cs  CreateAuthorValidator.cs  EditAuthorValidator.cs
BookRepository.Server/Features/Books/: BooksController.cs
BookRepository.Server/Features/Books/Models/: BookFilterRequestModel.cs  BookModel.cs  BookResponseModel.cs  CreateBookRequestModel.cs  (+2 more)
BookRepository.Server/Features/BooksChanges/: BooksChangesController.cs
BookRepository.Server/Infrastructure/: ServiceCollectionExtensions.cs
BookRepository.Server/Infrastructure/AutoMapper/: AutoMapperSingleton.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs
BookRepository.Server/Infrastructure/Extensions/: AssemblyExtensions.cs  AutoMapperServiceCollectionExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
BookRepository.Server/Properties/: launchSettings.json
(+94 files in other folders)
